xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "door01.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -96.0;4.0;-14.0;,
    -96.0;0.0;-14.0;,
    96.0;0.0;-14.0;,
    96.0;4.0;-14.0;,
    -96.0;0.0;14.0;,
    -96.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;0.0;14.0;,
    96.0;0.0;-14.0;,
    -96.0;0.0;-14.0;,
    -96.0;0.0;14.0;,
    96.0;0.0;14.0;,
    -96.0;0.0;14.0;,
    -96.0;0.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;14.0;,
    96.0;0.0;-14.0;,
    96.0;0.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;-14.0;,
    96.0;4.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-0.0078;,
      0.0,0.0;,
      0.375,0.0;,
      0.375,-0.0078;,
      0.0,0.0;,
      0.0,-0.0078;,
      0.375,-0.0078;,
      0.375,0.0;,
      0.375,0.0273;,
      0.0,0.0273;,
      0.0,-0.0273;,
      0.375,-0.0273;,
      0.0547,0.0;,
      0.0,0.0;,
      0.0,-0.0078;,
      0.0547,-0.0078;,
      0.0,0.0;,
      0.0547,0.0;,
      0.0547,-0.0078;,
      0.0,-0.0078;,
      0.375,-0.0209;,
      0.0,-0.0209;,
      0.0,0.0181;,
      0.375,0.0181;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    96.0;320.0;-14.0;,
    -96.0;320.0;-14.0;,
    -96.0;316.0;-14.0;,
    96.0;316.0;-14.0;,
    -96.0;316.0;14.0;,
    -96.0;320.0;14.0;,
    96.0;320.0;14.0;,
    96.0;316.0;14.0;,
    -96.0;320.0;14.0;,
    -96.0;320.0;-14.0;,
    96.0;320.0;-14.0;,
    96.0;320.0;14.0;,
    -96.0;316.0;-14.0;,
    -96.0;320.0;-14.0;,
    -96.0;320.0;14.0;,
    -96.0;316.0;14.0;,
    96.0;316.0;14.0;,
    96.0;320.0;14.0;,
    96.0;320.0;-14.0;,
    96.0;316.0;-14.0;,
    -96.0;316.0;14.0;,
    96.0;316.0;14.0;,
    96.0;316.0;-14.0;,
    -96.0;316.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.375,-0.625;,
      0.0,-0.625;,
      0.0,-0.6172;,
      0.375,-0.6172;,
      0.0,-0.6172;,
      0.0,-0.625;,
      0.375,-0.625;,
      0.375,-0.6172;,
      0.0,-0.0273;,
      0.0,0.0273;,
      0.375,0.0273;,
      0.375,-0.0273;,
      0.0,-0.6172;,
      0.0,-0.625;,
      0.0547,-0.625;,
      0.0547,-0.6172;,
      0.0547,-0.6172;,
      0.0547,-0.625;,
      0.0,-0.625;,
      0.0,-0.6172;,
      0.0116,-0.0209;,
      0.3829,-0.0209;,
      0.3829,0.0181;,
      0.0116,0.0181;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -92.0;316.0;-14.0;,
    -96.0;316.0;-14.0;,
    -96.0;4.0;-14.0;,
    -92.0;4.0;-14.0;,
    -92.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;316.0;14.0;,
    -92.0;316.0;14.0;,
    -96.0;316.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;-14.0;,
    -96.0;316.0;-14.0;,
    -92.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;14.0;,
    -92.0;4.0;14.0;,
    -92.0;316.0;14.0;,
    -96.0;316.0;14.0;,
    -96.0;316.0;-14.0;,
    -92.0;316.0;-14.0;,
    -92.0;316.0;14.0;,
    -92.0;316.0;-14.0;,
    -92.0;4.0;-14.0;,
    -92.0;4.0;14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0078,-0.6172;,
      0.0,-0.6172;,
      0.0,-0.0078;,
      0.0078,-0.0078;,
      0.0078,-0.0078;,
      0.0,-0.0078;,
      0.0,-0.6172;,
      0.0078,-0.6172;,
      0.0547,-0.6172;,
      0.0547,-0.0078;,
      0.0,-0.0078;,
      0.0,-0.6172;,
      0.0078,0.0273;,
      0.0,0.0273;,
      0.0,-0.0273;,
      0.0078,-0.0273;,
      0.0078,-0.0273;,
      0.0,-0.0273;,
      0.0,0.0273;,
      0.0078,0.0273;,
      0.3477,-0.9502;,
      0.293,-0.9502;,
      0.293,-0.1267;,
      0.3477,-0.1267;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    96.0;4.0;-14.0;,
    96.0;316.0;-14.0;,
    92.0;316.0;-14.0;,
    92.0;4.0;-14.0;,
    92.0;316.0;14.0;,
    96.0;316.0;14.0;,
    96.0;4.0;14.0;,
    92.0;4.0;14.0;,
    96.0;316.0;14.0;,
    96.0;316.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;-14.0;,
    92.0;4.0;-14.0;,
    92.0;4.0;14.0;,
    92.0;316.0;-14.0;,
    96.0;316.0;-14.0;,
    96.0;316.0;14.0;,
    92.0;316.0;14.0;,
    92.0;316.0;-14.0;,
    92.0;316.0;14.0;,
    92.0;4.0;14.0;,
    92.0;4.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.375,-0.0078;,
      0.375,-0.6172;,
      0.3672,-0.6172;,
      0.3672,-0.0078;,
      0.3672,-0.6172;,
      0.375,-0.6172;,
      0.375,-0.0078;,
      0.3672,-0.0078;,
      0.0547,-0.6172;,
      0.0,-0.6172;,
      0.0,-0.0078;,
      0.0547,-0.0078;,
      0.375,-0.0273;,
      0.375,0.0273;,
      0.3672,0.0273;,
      0.3672,-0.0273;,
      0.3672,0.0273;,
      0.375,0.0273;,
      0.375,-0.0273;,
      0.3672,-0.0273;,
      0.2949,-0.9502;,
      0.3496,-0.9502;,
      0.3496,-0.1267;,
      0.2949,-0.1267;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    96.0;0.0;-18.0;,
    96.0;4.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;0.0;-18.0;,
    96.0;0.0;-14.0;,
    96.0;0.0;-18.0;,
    -96.0;0.0;-18.0;,
    -96.0;0.0;-14.0;,
    -96.0;0.0;-14.0;,
    -96.0;0.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;4.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;-18.0;,
    96.0;0.0;-18.0;,
    96.0;0.0;-14.0;,
    -96.0;4.0;-18.0;,
    96.0;4.0;-18.0;,
    96.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;0.0;-14.0;,
    -96.0;0.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2409,-0.1615;,
      -0.2409,-0.1667;,
      -0.4909,-0.1667;,
      -0.4909,-0.1615;,
      -0.2409,-0.1432;,
      -0.2409,-0.138;,
      -0.4909,-0.138;,
      -0.4909,-0.1432;,
      -0.3841,-0.1615;,
      -0.3893,-0.1615;,
      -0.3893,-0.1667;,
      -0.3841,-0.1667;,
      -0.3841,-0.1667;,
      -0.3893,-0.1667;,
      -0.3893,-0.1615;,
      -0.3841,-0.1615;,
      -0.4909,-0.138;,
      -0.2409,-0.138;,
      -0.2409,-0.1432;,
      -0.4909,-0.1432;,
      -0.4909,-0.1667;,
      -0.2409,-0.1667;,
      -0.2409,-0.1615;,
      -0.4909,-0.1615;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    -96.0;312.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;320.0;-18.0;,
    -96.0;320.0;-18.0;,
    -96.0;320.0;-14.0;,
    -96.0;320.0;-18.0;,
    96.0;320.0;-18.0;,
    96.0;320.0;-14.0;,
    -96.0;312.0;-14.0;,
    -96.0;312.0;-18.0;,
    -96.0;320.0;-18.0;,
    -96.0;320.0;-14.0;,
    96.0;320.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;312.0;-14.0;,
    96.0;320.0;-14.0;,
    96.0;312.0;-18.0;,
    -96.0;312.0;-18.0;,
    -96.0;312.0;-14.0;,
    96.0;312.0;-14.0;,
    -96.0;320.0;-14.0;,
    96.0;320.0;-14.0;,
    96.0;312.0;-14.0;,
    -96.0;312.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4909,-0.5677;,
      -0.2409,-0.5677;,
      -0.2409,-0.5781;,
      -0.4909,-0.5781;,
      -0.4909,-0.1432;,
      -0.4909,-0.138;,
      -0.2409,-0.138;,
      -0.2409,-0.1432;,
      -0.3841,-0.5677;,
      -0.3893,-0.5677;,
      -0.3893,-0.5781;,
      -0.3841,-0.5781;,
      -0.3893,-0.5781;,
      -0.3893,-0.5677;,
      -0.3841,-0.5677;,
      -0.3841,-0.5781;,
      -0.2409,-0.138;,
      -0.4909,-0.138;,
      -0.4909,-0.1432;,
      -0.2409,-0.1432;,
      -0.4909,-0.5781;,
      -0.2409,-0.5781;,
      -0.2409,-0.5677;,
      -0.4909,-0.5677;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    -96.0;4.0;-18.0;,
    -92.0;4.0;-18.0;,
    -92.0;312.0;-18.0;,
    -96.0;312.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;312.0;-18.0;,
    -96.0;312.0;-14.0;,
    -96.0;4.0;-14.0;,
    -92.0;4.0;-14.0;,
    -92.0;4.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;4.0;-14.0;,
    -96.0;312.0;-18.0;,
    -92.0;312.0;-18.0;,
    -92.0;312.0;-14.0;,
    -96.0;312.0;-14.0;,
    -92.0;312.0;-14.0;,
    -92.0;312.0;-18.0;,
    -92.0;4.0;-18.0;,
    -92.0;4.0;-14.0;,
    -96.0;312.0;-14.0;,
    -92.0;312.0;-14.0;,
    -92.0;4.0;-14.0;,
    -96.0;4.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4909,-0.1667;,
      -0.4857,-0.1667;,
      -0.4857,-0.5677;,
      -0.4909,-0.5677;,
      -0.3893,-0.1667;,
      -0.3893,-0.5677;,
      -0.3841,-0.5677;,
      -0.3841,-0.1667;,
      -0.4857,-0.1432;,
      -0.4857,-0.138;,
      -0.4909,-0.138;,
      -0.4909,-0.1432;,
      -0.4909,-0.138;,
      -0.4857,-0.138;,
      -0.4857,-0.1432;,
      -0.4909,-0.1432;,
      -0.3841,-0.5677;,
      -0.3893,-0.5677;,
      -0.3893,-0.1667;,
      -0.3841,-0.1667;,
      -0.4909,-0.5677;,
      -0.4857,-0.5677;,
      -0.4857,-0.1667;,
      -0.4909,-0.1667;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    88.0;312.0;-18.0;,
    88.0;4.0;-18.0;,
    96.0;4.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;312.0;-14.0;,
    96.0;312.0;-18.0;,
    96.0;4.0;-18.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;-18.0;,
    88.0;4.0;-18.0;,
    88.0;4.0;-14.0;,
    88.0;312.0;-14.0;,
    88.0;312.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;312.0;-14.0;,
    88.0;4.0;-14.0;,
    88.0;4.0;-18.0;,
    88.0;312.0;-18.0;,
    88.0;312.0;-14.0;,
    88.0;312.0;-14.0;,
    96.0;312.0;-14.0;,
    96.0;4.0;-14.0;,
    88.0;4.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2513,-0.5677;,
      -0.2513,-0.1667;,
      -0.2409,-0.1667;,
      -0.2409,-0.5677;,
      -0.3841,-0.5677;,
      -0.3893,-0.5677;,
      -0.3893,-0.1667;,
      -0.3841,-0.1667;,
      -0.2409,-0.1432;,
      -0.2409,-0.138;,
      -0.2513,-0.138;,
      -0.2513,-0.1432;,
      -0.2513,-0.1432;,
      -0.2513,-0.138;,
      -0.2409,-0.138;,
      -0.2409,-0.1432;,
      -0.3841,-0.1667;,
      -0.3893,-0.1667;,
      -0.3893,-0.5677;,
      -0.3841,-0.5677;,
      -0.2513,-0.5677;,
      -0.2409,-0.5677;,
      -0.2409,-0.1667;,
      -0.2513,-0.1667;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    96.0;0.0;14.0;,
    96.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;0.0;14.0;,
    96.0;0.0;18.0;,
    96.0;0.0;14.0;,
    -96.0;0.0;14.0;,
    -96.0;0.0;18.0;,
    -96.0;0.0;18.0;,
    -96.0;0.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;18.0;,
    96.0;4.0;18.0;,
    96.0;4.0;14.0;,
    96.0;0.0;14.0;,
    96.0;0.0;18.0;,
    -96.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;18.0;,
    -96.0;4.0;18.0;,
    -96.0;4.0;18.0;,
    96.0;4.0;18.0;,
    96.0;0.0;18.0;,
    -96.0;0.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2409,-0.1615;,
      -0.2409,-0.1667;,
      -0.4909,-0.1667;,
      -0.4909,-0.1615;,
      -0.2409,-0.1849;,
      -0.2409,-0.1797;,
      -0.4909,-0.1797;,
      -0.4909,-0.1849;,
      -0.3424,-0.1615;,
      -0.3477,-0.1615;,
      -0.3477,-0.1667;,
      -0.3424,-0.1667;,
      -0.3424,-0.1667;,
      -0.3477,-0.1667;,
      -0.3477,-0.1615;,
      -0.3424,-0.1615;,
      -0.4909,-0.1797;,
      -0.2409,-0.1797;,
      -0.2409,-0.1849;,
      -0.4909,-0.1849;,
      -0.4909,-0.1667;,
      -0.2409,-0.1667;,
      -0.2409,-0.1615;,
      -0.4909,-0.1615;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -96.0;312.0;14.0;,
    96.0;312.0;14.0;,
    96.0;320.0;14.0;,
    -96.0;320.0;14.0;,
    -96.0;320.0;18.0;,
    -96.0;320.0;14.0;,
    96.0;320.0;14.0;,
    96.0;320.0;18.0;,
    -96.0;312.0;18.0;,
    -96.0;312.0;14.0;,
    -96.0;320.0;14.0;,
    -96.0;320.0;18.0;,
    96.0;320.0;14.0;,
    96.0;312.0;14.0;,
    96.0;312.0;18.0;,
    96.0;320.0;18.0;,
    96.0;312.0;14.0;,
    -96.0;312.0;14.0;,
    -96.0;312.0;18.0;,
    96.0;312.0;18.0;,
    -96.0;320.0;18.0;,
    96.0;320.0;18.0;,
    96.0;312.0;18.0;,
    -96.0;312.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4909,-0.5677;,
      -0.2409,-0.5677;,
      -0.2409,-0.5781;,
      -0.4909,-0.5781;,
      -0.4909,-0.1849;,
      -0.4909,-0.1797;,
      -0.2409,-0.1797;,
      -0.2409,-0.1849;,
      -0.3424,-0.5677;,
      -0.3477,-0.5677;,
      -0.3477,-0.5781;,
      -0.3424,-0.5781;,
      -0.3477,-0.5781;,
      -0.3477,-0.5677;,
      -0.3424,-0.5677;,
      -0.3424,-0.5781;,
      -0.2409,-0.1797;,
      -0.4909,-0.1797;,
      -0.4909,-0.1849;,
      -0.2409,-0.1849;,
      -0.4909,-0.5781;,
      -0.2409,-0.5781;,
      -0.2409,-0.5677;,
      -0.4909,-0.5677;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    -96.0;4.0;14.0;,
    -92.0;4.0;14.0;,
    -92.0;312.0;14.0;,
    -96.0;312.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;312.0;14.0;,
    -96.0;312.0;18.0;,
    -96.0;4.0;18.0;,
    -92.0;4.0;18.0;,
    -92.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;18.0;,
    -96.0;312.0;14.0;,
    -92.0;312.0;14.0;,
    -92.0;312.0;18.0;,
    -96.0;312.0;18.0;,
    -92.0;312.0;18.0;,
    -92.0;312.0;14.0;,
    -92.0;4.0;14.0;,
    -92.0;4.0;18.0;,
    -96.0;312.0;18.0;,
    -92.0;312.0;18.0;,
    -92.0;4.0;18.0;,
    -96.0;4.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4909,-0.1667;,
      -0.4857,-0.1667;,
      -0.4857,-0.5677;,
      -0.4909,-0.5677;,
      -0.3477,-0.1667;,
      -0.3477,-0.5677;,
      -0.3424,-0.5677;,
      -0.3424,-0.1667;,
      -0.4857,-0.1849;,
      -0.4857,-0.1797;,
      -0.4909,-0.1797;,
      -0.4909,-0.1849;,
      -0.4909,-0.1797;,
      -0.4857,-0.1797;,
      -0.4857,-0.1849;,
      -0.4909,-0.1849;,
      -0.3424,-0.5677;,
      -0.3477,-0.5677;,
      -0.3477,-0.1667;,
      -0.3424,-0.1667;,
      -0.4909,-0.5677;,
      -0.4857,-0.5677;,
      -0.4857,-0.1667;,
      -0.4909,-0.1667;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    88.0;312.0;14.0;,
    88.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;312.0;14.0;,
    96.0;312.0;18.0;,
    96.0;312.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;18.0;,
    96.0;4.0;18.0;,
    96.0;4.0;14.0;,
    88.0;4.0;14.0;,
    88.0;4.0;18.0;,
    88.0;312.0;18.0;,
    88.0;312.0;14.0;,
    96.0;312.0;14.0;,
    96.0;312.0;18.0;,
    88.0;4.0;18.0;,
    88.0;4.0;14.0;,
    88.0;312.0;14.0;,
    88.0;312.0;18.0;,
    88.0;312.0;18.0;,
    96.0;312.0;18.0;,
    96.0;4.0;18.0;,
    88.0;4.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2513,-0.5677;,
      -0.2513,-0.1667;,
      -0.2409,-0.1667;,
      -0.2409,-0.5677;,
      -0.3424,-0.5677;,
      -0.3477,-0.5677;,
      -0.3477,-0.1667;,
      -0.3424,-0.1667;,
      -0.2409,-0.1849;,
      -0.2409,-0.1797;,
      -0.2513,-0.1797;,
      -0.2513,-0.1849;,
      -0.2513,-0.1849;,
      -0.2513,-0.1797;,
      -0.2409,-0.1797;,
      -0.2409,-0.1849;,
      -0.3424,-0.1667;,
      -0.3477,-0.1667;,
      -0.3477,-0.5677;,
      -0.3424,-0.5677;,
      -0.2513,-0.5677;,
      -0.2409,-0.5677;,
      -0.2409,-0.1667;,
      -0.2513,-0.1667;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
