xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "concretefloor.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "whitewall.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -1024.0;-64.0;-1024.0;,
    1024.0;-64.0;-1024.0;,
    1024.0;0.0;-1024.0;,
    -1024.0;0.0;-1024.0;,
    -1024.0;0.0;1024.0;,
    1024.0;0.0;1024.0;,
    1024.0;-64.0;1024.0;,
    -1024.0;-64.0;1024.0;,
    -1024.0;-64.0;-1024.0;,
    -1024.0;-64.0;1024.0;,
    1024.0;-64.0;1024.0;,
    1024.0;-64.0;-1024.0;,
    1024.0;0.0;-1024.0;,
    1024.0;0.0;1024.0;,
    -1024.0;0.0;1024.0;,
    -1024.0;0.0;-1024.0;,
    -1024.0;-64.0;-1024.0;,
    -1024.0;0.0;-1024.0;,
    -1024.0;0.0;1024.0;,
    -1024.0;-64.0;1024.0;,
    1024.0;-64.0;1024.0;,
    1024.0;0.0;1024.0;,
    1024.0;0.0;-1024.0;,
    1024.0;-64.0;-1024.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.0,0.25;,
      4.0,0.25;,
      4.0,0.0;,
      -4.0,0.0;,
      -4.0,0.0;,
      4.0,0.0;,
      4.0,0.25;,
      -4.0,0.25;,
      -4.0,4.0;,
      -4.0,-4.0;,
      4.0,-4.0;,
      4.0,4.0;,
      4.0,4.0;,
      4.0,-4.0;,
      -4.0,-4.0;,
      -4.0,4.0;,
      -4.0,0.25;,
      -4.0,0.0;,
      4.0,0.0;,
      4.0,0.25;,
      4.0,0.25;,
      4.0,0.0;,
      -4.0,0.0;,
      -4.0,0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -1024.0;384.0;-1024.0;,
    1024.0;384.0;-1024.0;,
    1024.0;448.0;-1024.0;,
    -1024.0;448.0;-1024.0;,
    -1024.0;448.0;1024.0;,
    1024.0;448.0;1024.0;,
    1024.0;384.0;1024.0;,
    -1024.0;384.0;1024.0;,
    -1024.0;384.0;-1024.0;,
    -1024.0;384.0;1024.0;,
    1024.0;384.0;1024.0;,
    1024.0;384.0;-1024.0;,
    1024.0;448.0;-1024.0;,
    1024.0;448.0;1024.0;,
    -1024.0;448.0;1024.0;,
    -1024.0;448.0;-1024.0;,
    -1024.0;384.0;-1024.0;,
    -1024.0;448.0;-1024.0;,
    -1024.0;448.0;1024.0;,
    -1024.0;384.0;1024.0;,
    1024.0;384.0;1024.0;,
    1024.0;448.0;1024.0;,
    1024.0;448.0;-1024.0;,
    1024.0;384.0;-1024.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.0,-1.5;,
      4.0,-1.5;,
      4.0,-1.75;,
      -4.0,-1.75;,
      -4.0,-1.75;,
      4.0,-1.75;,
      4.0,-1.5;,
      -4.0,-1.5;,
      -4.0,4.0;,
      -4.0,-4.0;,
      4.0,-4.0;,
      4.0,4.0;,
      4.0,4.0;,
      4.0,-4.0;,
      -4.0,-4.0;,
      -4.0,4.0;,
      -4.0,-1.5;,
      -4.0,-1.75;,
      4.0,-1.75;,
      4.0,-1.5;,
      4.0,-1.5;,
      4.0,-1.75;,
      -4.0,-1.75;,
      -4.0,-1.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    1024.0;384.0;1024.0;,
    1024.0;0.0;1024.0;,
    -1024.0;0.0;1024.0;,
    -1024.0;384.0;1024.0;,
    -1024.0;0.0;992.0;,
    -1024.0;0.0;1024.0;,
    1024.0;0.0;1024.0;,
    1024.0;0.0;992.0;,
    1024.0;384.0;992.0;,
    1024.0;384.0;1024.0;,
    -1024.0;384.0;1024.0;,
    -1024.0;384.0;992.0;,
    -1024.0;384.0;992.0;,
    -1024.0;384.0;1024.0;,
    -1024.0;0.0;1024.0;,
    -1024.0;0.0;992.0;,
    1024.0;0.0;992.0;,
    1024.0;0.0;1024.0;,
    1024.0;384.0;1024.0;,
    1024.0;384.0;992.0;,
    1024.0;384.0;992.0;,
    -1024.0;384.0;992.0;,
    -1024.0;0.0;992.0;,
    1024.0;0.0;992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.8169,-1.0041;,
      2.8169,0.0523;,
      -2.8169,0.0523;,
      -2.8169,-1.0041;,
      -2.8169,-2.6766;,
      -2.8169,-2.7646;,
      2.8169,-2.7646;,
      2.8169,-2.6766;,
      2.8169,-2.6766;,
      2.8169,-2.7646;,
      -2.8169,-2.7646;,
      -2.8169,-2.6766;,
      2.7289,-1.0041;,
      2.8169,-1.0041;,
      2.8169,0.0523;,
      2.7289,0.0523;,
      2.7289,0.0523;,
      2.8169,0.0523;,
      2.8169,-1.0041;,
      2.7289,-1.0041;,
      2.8169,-1.0041;,
      -2.8169,-1.0041;,
      -2.8169,0.0523;,
      2.8169,0.0523;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush4
    {
    24;
    -992.0;0.0;-992.0;,
    -1024.0;0.0;-992.0;,
    -1024.0;0.0;992.0;,
    -992.0;0.0;992.0;,
    -992.0;384.0;992.0;,
    -1024.0;384.0;992.0;,
    -1024.0;384.0;-992.0;,
    -992.0;384.0;-992.0;,
    -1024.0;384.0;-992.0;,
    -1024.0;384.0;992.0;,
    -1024.0;0.0;992.0;,
    -1024.0;0.0;-992.0;,
    -1024.0;384.0;-992.0;,
    -1024.0;0.0;-992.0;,
    -992.0;0.0;-992.0;,
    -992.0;384.0;-992.0;,
    -992.0;0.0;992.0;,
    -1024.0;0.0;992.0;,
    -1024.0;384.0;992.0;,
    -992.0;384.0;992.0;,
    -992.0;384.0;992.0;,
    -992.0;384.0;-992.0;,
    -992.0;0.0;-992.0;,
    -992.0;0.0;992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.7289,2.7811;,
      -2.8169,2.7811;,
      -2.8169,-2.6766;,
      -2.7289,-2.6766;,
      -2.7289,-2.6766;,
      -2.8169,-2.6766;,
      -2.8169,2.7811;,
      -2.7289,2.7811;,
      -2.7289,-1.0041;,
      2.7289,-1.0041;,
      2.7289,0.0523;,
      -2.7289,0.0523;,
      -2.8169,-1.0041;,
      -2.8169,0.0523;,
      -2.7289,0.0523;,
      -2.7289,-1.0041;,
      -2.7289,0.0523;,
      -2.8169,0.0523;,
      -2.8169,-1.0041;,
      -2.7289,-1.0041;,
      2.7289,-1.0041;,
      -2.7289,-1.0041;,
      -2.7289,0.0523;,
      2.7289,0.0523;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush5
    {
    24;
    992.0;0.0;992.0;,
    1024.0;0.0;992.0;,
    1024.0;0.0;-992.0;,
    992.0;0.0;-992.0;,
    992.0;384.0;-992.0;,
    1024.0;384.0;-992.0;,
    1024.0;384.0;992.0;,
    992.0;384.0;992.0;,
    1024.0;0.0;-992.0;,
    1024.0;0.0;992.0;,
    1024.0;384.0;992.0;,
    1024.0;384.0;-992.0;,
    992.0;0.0;-992.0;,
    1024.0;0.0;-992.0;,
    1024.0;384.0;-992.0;,
    992.0;384.0;-992.0;,
    992.0;384.0;992.0;,
    1024.0;384.0;992.0;,
    1024.0;0.0;992.0;,
    992.0;0.0;992.0;,
    992.0;384.0;-992.0;,
    992.0;384.0;992.0;,
    992.0;0.0;992.0;,
    992.0;0.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.7289,-2.6766;,
      2.8169,-2.6766;,
      2.8169,2.7811;,
      2.7289,2.7811;,
      2.7289,2.7811;,
      2.8169,2.7811;,
      2.8169,-2.6766;,
      2.7289,-2.6766;,
      -2.7289,0.0523;,
      2.7289,0.0523;,
      2.7289,-1.0041;,
      -2.7289,-1.0041;,
      2.7289,0.0523;,
      2.8169,0.0523;,
      2.8169,-1.0041;,
      2.7289,-1.0041;,
      2.7289,-1.0041;,
      2.8169,-1.0041;,
      2.8169,0.0523;,
      2.7289,0.0523;,
      -2.7289,-1.0041;,
      2.7289,-1.0041;,
      2.7289,0.0523;,
      -2.7289,0.0523;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush6
    {
    24;
    96.0;320.0;-1024.0;,
    96.0;384.0;-1024.0;,
    -96.0;384.0;-1024.0;,
    -96.0;320.0;-1024.0;,
    -96.0;384.0;-992.0;,
    -96.0;384.0;-1024.0;,
    96.0;384.0;-1024.0;,
    96.0;384.0;-992.0;,
    -96.0;384.0;-1024.0;,
    -96.0;384.0;-992.0;,
    -96.0;320.0;-992.0;,
    -96.0;320.0;-1024.0;,
    96.0;384.0;-992.0;,
    96.0;384.0;-1024.0;,
    96.0;320.0;-1024.0;,
    96.0;320.0;-992.0;,
    -96.0;320.0;-1024.0;,
    -96.0;320.0;-992.0;,
    96.0;320.0;-992.0;,
    96.0;320.0;-1024.0;,
    -96.0;384.0;-992.0;,
    96.0;384.0;-992.0;,
    96.0;320.0;-992.0;,
    -96.0;320.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2641,-0.828;,
      0.2641,-1.0041;,
      -0.2641,-1.0041;,
      -0.2641,-0.828;,
      -0.2641,2.7811;,
      -0.2641,2.8692;,
      0.2641,2.8692;,
      0.2641,2.7811;,
      -2.8169,-1.0041;,
      -2.7289,-1.0041;,
      -2.7289,-0.828;,
      -2.8169,-0.828;,
      -2.7289,-1.0041;,
      -2.8169,-1.0041;,
      -2.8169,-0.828;,
      -2.7289,-0.828;,
      -0.2641,2.8692;,
      -0.2641,2.7811;,
      0.2641,2.7811;,
      0.2641,2.8692;,
      -0.2641,-1.0041;,
      0.2641,-1.0041;,
      0.2641,-0.828;,
      -0.2641,-0.828;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush7
    {
    24;
    -96.0;0.0;-1024.0;,
    -96.0;384.0;-1024.0;,
    -1024.0;384.0;-1024.0;,
    -1024.0;0.0;-1024.0;,
    -1024.0;0.0;-1024.0;,
    -1024.0;0.0;-992.0;,
    -96.0;0.0;-992.0;,
    -96.0;0.0;-1024.0;,
    -1024.0;0.0;-1024.0;,
    -1024.0;384.0;-1024.0;,
    -1024.0;384.0;-992.0;,
    -1024.0;0.0;-992.0;,
    -96.0;384.0;-1024.0;,
    -96.0;384.0;-992.0;,
    -1024.0;384.0;-992.0;,
    -1024.0;384.0;-1024.0;,
    -96.0;384.0;-992.0;,
    -96.0;384.0;-1024.0;,
    -96.0;0.0;-1024.0;,
    -96.0;0.0;-992.0;,
    -1024.0;384.0;-992.0;,
    -96.0;384.0;-992.0;,
    -96.0;0.0;-992.0;,
    -1024.0;0.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2641,0.0523;,
      -0.2641,-1.0041;,
      -2.8169,-1.0041;,
      -2.8169,0.0523;,
      -2.8169,2.8692;,
      -2.8169,2.7811;,
      -0.2641,2.7811;,
      -0.2641,2.8692;,
      -2.8169,0.0523;,
      -2.8169,-1.0041;,
      -2.7289,-1.0041;,
      -2.7289,0.0523;,
      -0.2641,2.8692;,
      -0.2641,2.7811;,
      -2.8169,2.7811;,
      -2.8169,2.8692;,
      -2.7289,-1.0041;,
      -2.8169,-1.0041;,
      -2.8169,0.0523;,
      -2.7289,0.0523;,
      -2.8169,-1.0041;,
      -0.2641,-1.0041;,
      -0.2641,0.0523;,
      -2.8169,0.0523;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush8
    {
    24;
    96.0;0.0;-1024.0;,
    1024.0;0.0;-1024.0;,
    1024.0;384.0;-1024.0;,
    96.0;384.0;-1024.0;,
    96.0;0.0;-1024.0;,
    96.0;0.0;-992.0;,
    1024.0;0.0;-992.0;,
    1024.0;0.0;-1024.0;,
    1024.0;0.0;-1024.0;,
    1024.0;0.0;-992.0;,
    1024.0;384.0;-992.0;,
    1024.0;384.0;-1024.0;,
    96.0;384.0;-992.0;,
    96.0;384.0;-1024.0;,
    1024.0;384.0;-1024.0;,
    1024.0;384.0;-992.0;,
    96.0;0.0;-1024.0;,
    96.0;384.0;-1024.0;,
    96.0;384.0;-992.0;,
    96.0;0.0;-992.0;,
    96.0;384.0;-992.0;,
    1024.0;384.0;-992.0;,
    1024.0;0.0;-992.0;,
    96.0;0.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2641,0.0523;,
      2.8169,0.0523;,
      2.8169,-1.0041;,
      0.2641,-1.0041;,
      0.2641,2.8692;,
      0.2641,2.7811;,
      2.8169,2.7811;,
      2.8169,2.8692;,
      -2.8169,0.0523;,
      -2.7289,0.0523;,
      -2.7289,-1.0041;,
      -2.8169,-1.0041;,
      0.2641,2.7811;,
      0.2641,2.8692;,
      2.8169,2.8692;,
      2.8169,2.7811;,
      -2.8169,0.0523;,
      -2.8169,-1.0041;,
      -2.7289,-1.0041;,
      -2.7289,0.0523;,
      0.2641,-1.0041;,
      2.8169,-1.0041;,
      2.8169,0.0523;,
      0.2641,0.0523;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  }
