xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "door.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -92.0;4.0;-8.0;,
    92.0;4.0;-8.0;,
    92.0;316.0;-8.0;,
    -92.0;316.0;-8.0;,
    -92.0;316.0;8.0;,
    92.0;316.0;8.0;,
    92.0;4.0;8.0;,
    -92.0;4.0;8.0;,
    92.0;4.0;-8.0;,
    -92.0;4.0;-8.0;,
    -92.0;4.0;8.0;,
    92.0;4.0;8.0;,
    -92.0;316.0;-8.0;,
    92.0;316.0;-8.0;,
    92.0;316.0;8.0;,
    -92.0;316.0;8.0;,
    92.0;4.0;-8.0;,
    92.0;4.0;8.0;,
    92.0;316.0;8.0;,
    92.0;316.0;-8.0;,
    -92.0;316.0;-8.0;,
    -92.0;316.0;8.0;,
    -92.0;4.0;8.0;,
    -92.0;4.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2496,0.0032;,
      -0.7487,0.0032;,
      -0.7487,-0.9958;,
      -0.2496,-0.9958;,
      -0.2496,-0.9958;,
      -0.7487,-0.9958;,
      -0.7487,0.0032;,
      -0.2496,0.0032;,
      0.7487,0.0416;,
      0.2496,0.0416;,
      0.2496,-0.0096;,
      0.7487,-0.0096;,
      0.2496,0.0416;,
      0.7487,0.0416;,
      0.7487,-0.0096;,
      0.2496,-0.0096;,
      0.4774,0.0032;,
      0.5208,0.0032;,
      0.5208,-0.9958;,
      0.4774,-0.9958;,
      0.714,-0.9958;,
      0.7487,-0.9958;,
      0.7487,0.0032;,
      0.714,0.0032;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
